* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: goldenrod;
  padding: 0px 20px;
}
nav a {
  align-self: center;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
  color: #fff;
}
nav .navigation {
  list-style: none;
  display: flex;
}
nav .navigation a {
  padding: 16px;
  display: block;
}
nav .navigation a:hover {
  background-color: #e9b83d;
}

@media (max-width: 668px) {
  nav {
    flex-direction: column;
    position: relative;
    padding: 8px;
  }
  nav a {
    align-self: flex-start;
    padding: 8px 0 8px 0;
  }

  .navigation {
    flex-direction: column;
  }
  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .navigation li:last-child {
    display: block;
    position: absolute;
    top: 0px;
    right: 10px;
  }
  .navigation li:last-child a {
    border-bottom: none;
  }
  .navigation li:not(:last-child) {
    display: none;
  }
}
@media (min-width: 668px) {
  nav li:last-child {
    display: none;
  }
}
.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery div {
  flex-grow: 1;
  margin: 3px;
  overflow: hidden;
}
.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-out;
}
.gallery img:hover {
  transform: scale(1.4);
}/*# sourceMappingURL=style.css.map */